* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

header,
main {
  margin: 0 100px;
}

.section-heading {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.text-gray {
  color: #131318b3;
  font-size: 18px;
  line-height: 30px;
}

#btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 25px;
  border: 0;
  cursor: pointer;
  width: 150px;
  margin-top: 20px;
}

/* Header Area CSS */
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-logo h1 {
  color: #131318;
  padding-left: 10px;
  font-size: 36px;
  font-weight: 800;
}
.nav-logo .travel {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.menu {
  display: inline-flex;
  gap: 50px;
}
.menu li {
  list-style: none;
  cursor: pointer;
}
.menu li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.menu li a:hover {
  color: #ff5400;
}
.open-menu,
.close-menu {
  position: absolute;
  color: #131318;
  cursor: pointer;
  font-size: 20px;
  display: none;
}
.open-menu {
  top: 45px;
  right: 35px;
  transform: translateY(-50%);
}
.close-menu {
  top: 32px;
  right: 32px;
}
#check {
  display: none;
}

/* Banner Area CSS */
.banner-area {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}
.banner-content {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-content h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.banner-content p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  margin: 25px auto 50px;
}
.find-now {
  border-radius: 8px;
  background: #ffffff4d;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.find-now input,
.dropdown {
  border-radius: 8px;
  color: #13131880;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 20px;
  border: 0;
  background: #fff;
  outline: none;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.btn-banner {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  padding: 15px 20px;
}

/* Popular Area CSS */
.popular-area {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 50px;
}
.popular-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 50px;
}
.popular-content ul {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.popular-image img {
  width: 100%;
}

/* Destination Area CSS */
.destination-area {
  margin: 100px 0;
  text-align: center;
}
.destination-content p {
  margin-bottom: 50px;
}

.maldives {
  grid-area: a;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 5.png);
}
.indonesia {
  grid-area: b;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 8.png);
}
.srilanka {
  grid-area: c;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 6.png);
}
.america {
  grid-area: d;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 7.png);
}
.kashmir {
  grid-area: e;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 9.png);
}
.bangladesh {
  grid-area: f;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 11.png);
}
.bandarban {
  grid-area: g;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.2) 0%, #13131833 100%),
    url(../Images/Rectangle\ 10.png);
}
.destination-card {
  gap: 25px;
  display: grid;
  grid-template-areas:
    "a a a a a a b b b b b b"
    "c c c c d d d d d d e e"
    "f f f f f g g g g g g g";
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

/* Choose Area CSS */
.choose-area {
  margin: 100px 0;
}
.choose-content {
  text-align: center;
}
.choose-content p {
  margin-bottom: 25px;
}
.choose-card {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.single-card {
  border-radius: 16px;
  padding: 30px;
  width: 50%;
  margin-top: 25px;
}
.single-card h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.single-card p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-one {
  border: 1px solid #fbb56333;
  background: #fbb5630d;
}
.card-two {
  border: 1px solid #29cef633;
  background: #29cef60d;
}
.card-three {
  border: 1px solid #e9444433;
  background: #e944440d;
}
/* Newsletter Area CSS */
.newsletter-area {
  margin: 100px 0;
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
}
.newsletter-content {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 40%;
}
.newsletter-content h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}
.newsletter-content input {
  border-radius: 8px;
  background: #1313180d;
  padding: 15px;
  border: 0;
  outline: none;
}
.newsletter-content button {
  width: 100% !important;
}
.newsletter-img {
  height: 500px;
  width: 100%;
  background-image: url(../Images/newsletter2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  position: relative;
}
.newsletter-img::after {
  position: absolute;
  content: "";
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  bottom: 46px;
  right: 7px;
}
#Rotate p {
  color: #fff;
  text-align: center;
  font-size: 24px;
}
.newsletter-img h4 {
  color: #FFF;
  font-size: 32px;
  font-weight: 800;
}

@media screen and (max-width: 600px) {
  /* Header Area Mobile */
  header,
  main {
    margin: 0 20px;
  }
  .header-area {
    margin: 20px 0;
  }
  .nav-links .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #999;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 10px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .nav-logo h1 {
    font-size: 20px;
  }
  .nav-logo .travel {
    font-size: 20px;
  }
  /* Banner Area Mobile */
  .banner-content h1 {
    font-size: 22px;
  }
  .banner-content p {
    font-size: 14px;
    line-height: 20px;
    margin: 25px auto 50px;
  }
  .find-now {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  /* Popular Area Mobile */
  .popular-area {
    margin: 25px 0;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .popular-content {
    padding-right: 0;
  }
  .section-heading {
    font-size: 20px;
  }
  .text-gray {
    font-size: 14px;
    line-height: 20px;
  }

  /* Destination Area Mobile*/
  .destination-area {
    margin: 25px 0;
  }
  .destination-card {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g";
  }

  /* Choose Area Mobile */
  .choose-area {
    margin: 25px 0;
  }
  .choose-card {
    flex-direction: column;
    gap: 20px;
  }
  .single-card {
    padding: 20px;
    width: 100%;
    margin-top: 20px;
  }

  /* Newsletter Area Mobile */
  .newsletter-area {
    flex-direction: column;
    justify-content: space-between;
    margin: 25px 0;
    gap: 20px;
  }
  .newsletter-content p {
    margin-bottom: 20px;
  }
  .newsletter-content input {
    margin-top: 20px;
  }
}
